version: '3.5'

services:
  my_marketplace_postgres:
    container_name: my_marketplace_postgres
    image: postgres:14
    environment:
      POSTGRES_USER: my_marketplace
      POSTGRES_PASSWORD: my_marketplace
      PGDATA: /data/postgres
    volumes:
      - postgres:/var/www/my_marketplace/docker-volumes/postgres
    ports:
      - 127.0.0.1:5432:5432
    networks:
      - my_marketplace
    restart: unless-stopped

  my_marketplace_pgadmin:
    container_name: my_marketplace_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: my_marketplace@admin.com
      PGADMIN_DEFAULT_PASSWORD: my_marketplace
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/www/my_marketplace/docker-volumes/pgadmin
    ports:
      - 127.0.0.1:5050:80
    networks:
      - my_marketplace
    restart: unless-stopped

networks:
  my_marketplace:
    driver: bridge

volumes:
  postgres:
  pgadmin:
